APP_PORT=
APP_HOST=

APP_FRONT_URL=

MONGO_URI=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=

ACTION_FORGOT_PASSWORD_SECRET=
ACTION_FORGOT_PASSWORD_EXPIRATION=
ACTION_VERIFY_EMAIL_SECRET=
ACTION_VERIFY_EMAIL_EXPIRATION=
ACTION_ACCOUNT_RESTORE_SECRET=
ACTION_ACCOUNT_RESTORE_EXPIRATION=

SMTP_EMAIL=
SMTP_PASSWORD=

OLD_PASSWORD_EXPIRATION=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
